name: deep_packet

channels:
  - defaults
dependencies:
  - python=3.10
  - pip=22.1.2
  - pip:
      - click==8.1.3
      - jupyterlab==3.4.7
      - matplotlib==3.5.3
      - datasets==2.5.1
      - pandas==1.4.4
      - plotly==5.10.0
      - pyspark==3.3.0
      - pytorch-lightning==1.7.7
      - scapy[complete]==2.5.0rc1
      - scikit-learn==1.1.2
      - seaborn==0.11.2
      - tensorboard==2.10.0
      - --extra-index-url https://download.pytorch.org/whl/nightly/cpu
      - --pre
      - torch==1.13.0.dev20220925
      - torchvision==0.14.0.dev20220925
      - torchaudio==0.13.0.dev20220925
